{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.10.0","source":"build\/admin-help.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"General":[""],"Style":[""],"Char":[""],"Word":[""],"Flash":[""],"Bounce":[""],"Shake":[""],"Tada":[""],"Swing":[""],"Wobble":[""],"Pulse":[""],"Flip":[""],"Fade In":[""],"Flip In X":[""],"Flip In Y":[""],"Fade In Up":[""],"Fade In Down":[""],"Fade In Left":[""],"Fade In Right":[""],"Fade In Up Big":[""],"Fade In Down Big":[""],"Fade In Left Big":[""],"Fade In Right Big":[""],"Bounce In":[""],"Bounce In Up":[""],"Bounce In Down":[""],"Bounce In Left":[""],"Bounce In Right":[""],"Rotate In":[""],"Rotate In Up Left":[""],"Rotate In Up Right":[""],"Rotate In Down Left":[""],"Rotate In Down Right":[""],"Roll In":[""],"Fade Out":[""],"Flip Out X":[""],"Flip Out Y":[""],"Fade Out Up":[""],"Fade Out Down":[""],"Fade Out Left":[""],"Fade Out Right":[""],"Fade Out Up Big":[""],"Fade Out Down Big":[""],"Fade Out Left Big":[""],"Fade Out Right Big":[""],"Bounce Out":[""],"Bounce Out Up":[""],"Bounce Out Down":[""],"Bounce Out Left":[""],"Bounce Out Right":[""],"Rotate Out":[""],"Rotate Out Up Left":[""],"Rotate Out Up Right":[""],"Rotate Out Down Left":[""],"Rotate Out Down Right":[""],"Hinge":[""],"Roll Out":[""],"Default":[""],"Sync":[""],"Shuffle":[""],"Reverse":[""],"Wave":[""],"Glitch":[""]}}}