.blockName {
    font-weight: 700;
    color: #4527A4;
}

.dashboard-header-main-section {
    display: flex;
    align-items: center;
    gap: 139px;
}

.dashboard-header-section {
    margin-bottom: 20px;
    text-align: left;
}

.premium-head {
    display: flex;
    align-items: center;
    justify-content: left;

}

.leftDownIcon {
    width: 30px;
    height: 30px;
}

.bplDashboard-tab-container {
    display: flex;
    min-height: 100%;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;

    .tabs {
        width: 200px;
        background-color: white;
        border-right: 1px solid #e0e0e0;
    }

    .tab-list {
        list-style: none;
    }

    .tab-item {
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: #666;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .tab-item:hover {
        background-color: #f0f0f0;
        color: #333;
    }

    .tab-item.active {
        color: #0ea5e9;
        position: relative;
    }

    .tab-item.active::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #0ea5e9;
    }

    .ul-head {
        text-align: left;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 10px;
    }

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content-icon {
        width: 64px;
        height: 64px;
        background-color: #4b5563;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .content-icon svg {
        color: white;
        width: 32px;
        height: 32px;
    }

    .content p {
        max-width: 600px;
        line-height: 1.6;
        color: #666;
    }

    .tab-content {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 25px;
        }
    }

    .tab-label {
        font-size: 16px;
        font-weight: 500;
    }

    .pro-badge {
        background-color: #4527A4;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        border-radius: 12px;
        padding: 2px 8px;
        margin-left: 8px;
        text-transform: uppercase;
    }
}